{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ screen.title }}</title>
    <link rel="stylesheet" href="{% static 'global.css' %}">
    <link rel="stylesheet" href="{% static 'screen.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        {{ screen.custom_css|safe }}
        .back-to-home-icon {
            top: 16px;
            left: 75%;
            translate: -50%;
            font-size: 2rem;
            color: white;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            padding: 8px 16px;
            background: linear-gradient(45deg, #e27318 47%, #cd5219 100%);
            border-radius: 50%;
            z-index: 500;
        }
        
        .back-to-home-icon:hover {
            color: #007bff;
            transform: scale(1.1);
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            border-radius: 10px;
            width: 480px;
            height: 240px;
            text-align: center;
            padding: 48px 24px;
            flex-direction: column;
            justify-content: center;
            gap: 16px;
            padding: 24px;
        }

        .popup button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popup .confirm-btn {
            background-color: #007bff;
            color: white;
        }

        .popup .confirm-btn:hover {
            background-color: #0056b3;
        }

        .popup .cancel-btn {
            background-color: #6c757d;
            color: white;
        }

        .popup .cancel-btn:hover {
            background-color: #5a6268;
        }

        .popup .close-btn {
            position: absolute;
            top: 0;
            right: 50%;
            transform: translate(50%, -75%);
            background: none;
            border: none;
            cursor: pointer;
            color: #333;
            border: solid 1px #c1121f;
            font-size: 24px;
            font-weight: 900;
            background-color: white;
            transition: color 0.3s, background-color 0.3s;
            color: #c1121f;
        }

        .popup .close-btn:hover {
            background-color: #c1121f;
            color: white;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

    .volume-control {
        top: 18px;
        left: 78%;
        display: flex;
        align-items: center;
        color: white;
        background-color: #e27318;
        padding: 10px;
        border-radius: 5px;
        flex-direction: column;
        font-weight: 900;
    }

    .volume-control input[type="range"] {
        width: 240px;
        height: 8px;
        background: #cd5219;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
        margin-left: 10px;
        padding: 0;
    }

    .volume-control input[type="range"]:hover {
        opacity: 1;
    }

    .volume-control input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #e27318;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    .volume-control input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #e27318;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    </style>
</head>
<body class="screen_background">
    <audio id="trilha-sonora" autoplay loop>
        <source src="{{ screen.chapter.trilha_sonora.url }}" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <audio id="click-sound" src="{% static 'audio/click.mp3' %}"></audio>
    
    <div style="display: flex; position: absolute; top: 16px; left: 75%;">
        <a href="#" class="back-to-home-icon" onclick="showPopup(event)">
            <i class="fas fa-home"></i>
        </a>
        <div class="volume-control">
            <div>
                <label for="volume-slider">Volume</label>
                <span id="volume-percentage"></span>
            </div>
            <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="1">
        </div>
    </div>

    <h1 class="screen_title">
        <span class="screen_description">{{ screen.title }}</span>
    </h1>
    <p class="screen_question">{{ screen.content }}</p>

    <div class="interactive_messages">
        {{ screen.mensagens_interativas|safe }}
    </div>
    <ul class="screen_answer_list">
        {% for choice in screen.choices.all %}
            {% if choice.next_screen %}
                <li class="screen_answer_item">
                    <a class="screen_answer_link" href="{% url 'screen_view' choice.next_screen.chapter.num choice.next_screen.num %}"
                       onclick="playClickSound(); storeMusicState()">
                        {{ choice.text }}
                    </a>
                    <form id="update-progress-form-{{ choice.next_screen.num }}" method="post" action="{% url 'update_progress' %}" style="display: none;">
                        {% csrf_token %}
                        <input type="hidden" name="next_screen_num" value="{{ choice.next_screen.num }}">
                        <input type="hidden" name="choice_id" value="{{ choice.id }}">
                    </form>
                </li>
            {% elif choice.hacking_mini_game %}
                <li class="screen_answer_item">
                    <a class="screen_answer_link" href="{% url 'hacking_mini_game_view' choice.hacking_mini_game.id %}"
                       onclick="playClickSound(); storeMusicState()">
                        {{ choice.text }}
                    </a>
                </li>
            {% else %}
                <li class="screen_answer_item">{{ choice.text }}</li>
            {% endif %}
        {% endfor %}
    </ul>
    {% if personagens|length > 1 %}
        <div class="character_container" style="display: flex; left: 0.5%; width: 100%; position: fixed; bottom: 5%; right: 2.5%; justify-content: space-between; align-items: center;">
            {% for personagem in personagens %}
                <div class="character_base">
                    <div id="character_{{ forloop.counter }}" style="background-image: url('{{ personagem.image.url }}');" class="character"></div>
                    <div class="character_info" style="position: absolute; bottom: 0%; left: 35%; z-index: 2;">
                        <h3>{{ personagem.name }}</h3>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% elif personagens|length == 1 %}
        <div class="character_container">
            {% with personagem=personagens.0 %}
                <div class="character_base">
                    <div style="background-image: url('{{ personagem.image.url }}');" class="character"></div>
                    <div class="character_info" style="position: absolute; bottom: 0%; left: 35%; z-index: 2;">
                        <h3>{{ personagem.name }}</h3>
                    </div>
                </div>
            {% endwith %}
        </div>
    {% endif %}
    </div>
    <div class="missions">
        {% for missao in missoes %}
            <div class="mission">
                <h2>{{ missao.tipo }}</h2>
                <p>{{ missao.descricao }}</p>
            </div>
        {% endfor %}
    </div>
    <div class="interactive_scenes">
        {% for cena in cenas_interativas %}
            <div class="interactive_scene">
                <h2>{{ cena.nome }}</h2>
                <p>{{ cena.descricao }}</p>
                <div class="mini_games">
                    {% for mini_jogo in cena.mini_jogos.all %}
                        <a href="{% url 'hacking_mini_game_view' mini_jogo.id %}">{{ mini_jogo.name }}</a>
                    {% endfor %}
                </div>
                <div class="choices">
                    {% for escolha in cena.escolhas.all %}
                        <a href="{% url 'screen_view' escolha.next_screen.chapter.num escolha.next_screen.num %}">{{ escolha.text }}</a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="alignment">
        {% if alinhamento %}
            <p>Alinhamento atual: {{ alinhamento }}</p>
        {% endif %}
    </div>

    <div class="overlay" id="overlay" onclick="hidePopup()"></div>
    <div class="popup" id="popup">
        <button class="close-btn" onclick="hidePopup()">&times;</button>
        <p>Você quer salvar o progresso?</p>
        <button class="cancel-btn" onclick="goHome()">Não</button>
        <button class="confirm-btn" onclick="saveProgress()">Sim</button>
    </div>

    <script>
        {{ screen.custom_js|safe }}

        function showPopup(event) {
            event.preventDefault();
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'flex';
        }

        function hidePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }

        function saveProgress() {
            const currentUrl = window.location.href;
            fetch("{% url 'save_progress' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: `current_url=${encodeURIComponent(currentUrl)}`
            }).then(() => {
                window.location.href = "{% url 'home_view' %}";
            });
        }

        function goHome() {
            window.location.href = "{% url 'home_view' %}";
        }

        function storeMusicState() {
            const audio = document.getElementById('trilha-sonora');
            localStorage.setItem('musicTime', audio.currentTime);
            localStorage.setItem('isPlaying', !audio.paused);
        }

        function playClickSound() {
            const clickSound = document.getElementById('click-sound');
            clickSound.play();
        }

        window.addEventListener('load', function() {
            const audio = document.getElementById('trilha-sonora');
            const volumeSlider = document.getElementById('volume-slider');
            const storedTime = localStorage.getItem('musicTime');
            const isPlaying = localStorage.getItem('isPlaying') === 'true';
            const storedVolume = localStorage.getItem('volume') || 0.5;
            const volumePercentage = document.getElementById('volume-percentage');

            if (storedTime) {
                audio.currentTime = storedTime;
            }
            if (isPlaying) {
                audio.play();
            }
            audio.volume = storedVolume;
            volumeSlider.value = storedVolume;
            volumePercentage.textContent = `${Math.round(volumeSlider.value * 100)}%`;

            volumeSlider.addEventListener('input', function() {
                audio.volume = this.value;
                localStorage.setItem('volume', this.value);
                volumePercentage.textContent = `${Math.round(volumeSlider.value * 100)}%`;
            });
        });
    </script>
</body>
</html>